ID: (0, 0), pos: (1.50, 9.47, 1.50), Col: RGBA(0.353, 0.125, 0.871, 1.000), HSL: (H: 258.3158, S: 0.7480315, L: 0.4980392), Biome: biome_03 (biome.BiomeData), Intensity: 0.7120583 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (0, 1), pos: (1.50, 11.52, 4.50), Col: RGBA(1.000, 0.953, 0.741, 1.000), HSL: (H: 49.09091, S: 1, L: 0.8705882), Biome: biome_02 (biome.BiomeData), Intensity: 0.3495085 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (0, 2), pos: (1.50, 7.19, 7.50), Col: RGBA(0.353, 0.125, 0.871, 1.000), HSL: (H: 258.3158, S: 0.7480315, L: 0.4980392), Biome: biome_03 (biome.BiomeData), Intensity: 0.7120583 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (0, 3), pos: (1.50, 6.43, 10.50), Col: RGBA(0.353, 0.125, 0.871, 1.000), HSL: (H: 258.3158, S: 0.7480315, L: 0.4980392), Biome: biome_03 (biome.BiomeData), Intensity: 0.7120583 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (1, 0), pos: (4.50, 9.47, 1.50), Col: RGBA(0.353, 0.125, 0.871, 1.000), HSL: (H: 258.3158, S: 0.7480315, L: 0.4980392), Biome: biome_03 (biome.BiomeData), Intensity: 0.7120583 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (1, 1), pos: (4.50, 11.77, 4.50), Col: RGBA(1.000, 0.953, 0.741, 1.000), HSL: (H: 49.09091, S: 1, L: 0.8705882), Biome: biome_02 (biome.BiomeData), Intensity: 0.3495085 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (1, 2), pos: (4.50, 13.82, 7.50), Col: RGBA(1.000, 0.953, 0.741, 1.000), HSL: (H: 49.09091, S: 1, L: 0.8705882), Biome: biome_02 (biome.BiomeData), Intensity: 0.3495085 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (1, 3), pos: (4.50, 9.23, 10.50), Col: RGBA(0.784, 0.675, 0.784, 1.000), HSL: (H: 300, S: 0.2028985, L: 0.7294118), Biome: biome_00 (biome.BiomeData), Intensity: 1 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (2, 0), pos: (7.50, 9.47, 1.50), Col: RGBA(0.353, 0.125, 0.871, 1.000), HSL: (H: 258.3158, S: 0.7480315, L: 0.4980392), Biome: biome_03 (biome.BiomeData), Intensity: 0.7120583 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (2, 1), pos: (7.50, 11.77, 4.50), Col: RGBA(1.000, 0.953, 0.741, 1.000), HSL: (H: 49.09091, S: 1, L: 0.8705882), Biome: biome_02 (biome.BiomeData), Intensity: 0.3495085 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (2, 2), pos: (7.50, 14.07, 7.50), Col: RGBA(0.784, 0.675, 0.784, 1.000), HSL: (H: 300, S: 0.2028985, L: 0.7294118), Biome: biome_00 (biome.BiomeData), Intensity: 1 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (2, 3), pos: (7.50, 14.84, 10.50), Col: RGBA(0.784, 0.675, 0.784, 1.000), HSL: (H: 300, S: 0.2028985, L: 0.7294118), Biome: biome_00 (biome.BiomeData), Intensity: 1 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (3, 0), pos: (10.50, 9.47, 1.50), Col: RGBA(0.353, 0.125, 0.871, 1.000), HSL: (H: 258.3158, S: 0.7480315, L: 0.4980392), Biome: biome_03 (biome.BiomeData), Intensity: 0.7120583 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (3, 1), pos: (10.50, 11.77, 4.50), Col: RGBA(1.000, 0.953, 0.741, 1.000), HSL: (H: 49.09091, S: 1, L: 0.8705882), Biome: biome_02 (biome.BiomeData), Intensity: 0.3495085 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (3, 2), pos: (10.50, 14.07, 7.50), Col: RGBA(0.784, 0.675, 0.784, 1.000), HSL: (H: 300, S: 0.2028985, L: 0.7294118), Biome: biome_00 (biome.BiomeData), Intensity: 1 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)
ID: (3, 3), pos: (10.50, 14.84, 10.50), Col: RGBA(0.784, 0.675, 0.784, 1.000), HSL: (H: 300, S: 0.2028985, L: 0.7294118), Biome: biome_00 (biome.BiomeData), Intensity: 1 , Is Set: False, parentGO: testMap_4_01_chunk_0_0_0 (UnityEngine.GameObject)

